Package                  Version
------------------------ -------------------
aiohttp                  3.7.4
appnope                  0.1.2
argon2-cffi              20.1.0
async-generator          1.10
async-timeout            3.0.1
attrs                    20.3.0
backcall                 0.2.0
beautifulsoup4           4.9.3
biopython                1.78
bleach                   3.3.0
blis                     0.7.4
boto                     2.49.0
boto3                    1.17.50
botocore                 1.20.50
brotlipy                 0.7.0
bz2file                  0.98
cachetools               4.2.1
catalogue                2.0.2
certifi                  2020.6.20
cffi                     1.14.5
chardet                  4.0.0
click                    7.1.2
colorama                 0.4.4
cryptography             3.4.7
cymem                    2.0.5
decorator                5.0.4
defusedxml               0.7.1
entrypoints              0.3
flatten-dict             0.3.0
gensim                   3.8.3
google-api-core          1.26.2
google-auth              1.28.0
google-cloud-core        1.5.0
google-cloud-storage     1.19.0
google-crc32c            1.1.2
google-resumable-media   1.2.0
googleapis-common-protos 1.53.0
grpcio                   1.37.0
idna                     2.10
ipykernel                5.5.3
ipython                  7.22.0
ipython-genutils         0.2.0
jedi                     0.18.0
Jinja2                   2.11.3
jmespath                 0.10.0
joblib                   1.0.1
json-flatten             0.1
jsonschema               3.2.0
jupyter-client           6.1.12
jupyter-core             4.7.1
jupyterlab-pygments      0.1.2
lxml                     4.6.3
MarkupSafe               1.1.1
mistune                  0.8.4
mkl-fft                  1.2.0
mkl-random               1.1.1
mkl-service              2.3.0
multidict                5.1.0
murmurhash               1.0.5
nbclient                 0.5.3
nbconvert                6.0.7
nbformat                 5.1.3
nest-asyncio             1.5.1
nltk                     3.5
notebook                 6.3.0
numpy                    1.20.2
packaging                20.9
pandas                   1.2.3
pandocfilters            1.4.3
parso                    0.8.2
pathlib2                 2.3.5
pathy                    0.4.0
pexpect                  4.8.0
pickleshare              0.7.5
pip                      21.0.1
preshed                  3.0.5
prometheus-client        0.10.0
prompt-toolkit           3.0.18
protobuf                 3.15.8
ptyprocess               0.7.0
pyasn1                   0.4.8
pyasn1-modules           0.2.7
PyBioC                   2.0
pycparser                2.20
pydantic                 1.7.3
Pygments                 2.8.1
pyOpenSSL                20.0.1
pyparsing                2.4.7
PyPDF2                   1.26.0
pyrsistent               0.17.3
PySocks                  1.7.1
python-dateutil          2.8.1
pytz                     2021.1
pyzmq                    22.0.3
regex                    2020.10.15
requests                 2.25.1
rsa                      4.7.2
s3transfer               0.3.6
scikit-learn             0.24.1
scipy                    1.6.2
Send2Trash               1.5.0
setuptools               52.0.0.post20210125
shellingham              1.4.0
six                      1.15.0
smart-open               2.2.1
soupsieve                2.2.1
spacy                    3.0.5
spacy-legacy             3.0.2
srsly                    2.4.1
terminado                0.9.4
testpath                 0.4.4
thinc                    8.0.2
threadpoolctl            2.1.0
tornado                  6.1
tqdm                     4.60.0
traitlets                5.0.5
typer                    0.3.2
typing-extensions        3.7.4.3
urllib3                  1.26.4
wasabi                   0.8.2
wcwidth                  0.2.5
webencodings             0.5.1
wheel                    0.36.2
xmltodict                0.12.0
yarl                     1.6.3
